{
  "name": "blogcfc2html",
  "preferGlobal": "true",
  "version": "0.3.1",
  "author": "Andy Jarrett<mail@andyjarrett.co.uk>",
  "description": "A simple synchronous process to export BlogCFC entries to HTML files",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyj/hblogcfc2html.git"
  },
  "keywords": [
    "blogcfc",
    "docpad",
    "static",
    "coldfusion"
  ],
  "dependencies" : {
    "mysql": "2*",
    "dateformat" :  "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}

